{
  "name": "Lithforge.Editor",
  "rootNamespace": "Lithforge.Editor",
  "references": [
    "Lithforge.Core",
    "Lithforge.Voxel",
    "Lithforge.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
