{
  "name": "Lithforge.Runtime",
  "rootNamespace": "Lithforge.Runtime",
  "references": [
    "Lithforge.Core",
    "Lithforge.Voxel",
    "Lithforge.Item",
    "Lithforge.WorldGen",
    "Lithforge.Meshing",
    "Lithforge.Physics",
    "Lithforge.Network",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Jobs",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Universal"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
